


@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  scroll-behavior: smooth;
}

body {
 
  min-height: 100vh;
  overflow-x: hidden;
  /* background: linear-gradient(#2b1055, #7597de); */
 
  /* background: linear-gradient(#a3aebc, #3f4147); */
  font-family: "Poppins", sans-serif;
  align-items: center; 
 justify-content: center;
  
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
  padding: 30px 100px;
  /* degısıklık alttaki */
  /* padding: 20px 100px; */

  

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;

  /* background: transparent; */
  /* font-family: Arial, Helvetica, sans-serif; */

  font-weight: bold;
}

header.scrolled {
  background: #ffffff;
  transition: background 4s ease;
  opacity: 0.8;
}

header .logo {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;

  /* degısıklık */
  height: 63.28px;
  width: 200px;
  align-items: center;
}

/* FIART LOGO ICIN */
header .logo img {
  /* width: 250px; */
  height: auto;

  /* degısıklık */
  max-width: 100%;

  /* margin-right: 10px; */
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;

  list-style: none;
  margin: 0;
  padding: 0;
}

header ul li {
  list-style: none;

  margin-left: 20px;
}

header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: black;
  border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
  background: #fff;
  color: black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
  
}
.about-content {
  text-align: center;
}
.about-content h2 {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
}
.about-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.heading {
  position: relative;
  font-size: 5rem;
  /* margin-bottom: 3rem; */
  text-align: center;
}

#text {
  position: absolute;
  /* right: -50px; */
  /* color: #1c0522; */
  color: #fdf7f7;
  /*color: black;*/
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
}

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #1f1212;
  color: #2b1055;
  font-size: 1.2em;
  z-index: 9;
  transform: translateY(100px);
}

/* section */
.misyonumuz{   
  height: 100vh;
  /* background-color: #52534d; */
  color: rgb(3, 3, 3);
  /* display: flex; */
  justify-content: center;
  align-items: center;
  
}

.counterlayout{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30vh;
  justify-content: center;
  display: flex;
  text-align: center;
  width: 100%;
  padding: 5vw;
}

  

.counter{
  
  width: 30%;
}
.fa-handshake{
 font-size: 3vh;
}
.fa-flag-checkered{
  font-size: 3vh ;
}
.fa-hourglass-start{
  font-size: 3vh;
}
.fa-circle-up{
  font-size: 3vh; 
}
.baslik{
  text-align: center;
  padding-block: 5vh;
}
.misyonumuz h1,P{
  justify-content: center;
  color: #0e0d0d;
  font-weight: 800;
}
.misyonmetin{
  display: block;
  text-align: center;
  padding-block: 5vh;
  height: 10vh;
  width: 40vw;
  margin:auto ;
  opacity: 0; 
  animation: slideFromLeft 1s ease forwards; 
}
.misyonmetin h3{
  color: rgb(20, 20, 20);
}

@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
.count{
  color: rgb(0, 0, 0);
  font-weight: 1000;
}




/* footer section start */
.footer{
  height: 40vh;
  width: 100% ;
  /* background-color: black; */
  
  
  
}
.referanslar{
  display: flex;
  height: 10vh;
  justify-content: center;
  align-items: center;
}
.wrapper{
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.slider{
  width: 100%;
  height: 100%;
  position: relative;
  background: white;
  /* box-shadow:0 10px 20px -10px rgba(3, 3, 3, 0.2); */
  overflow: hidden;
}
.slide{
  gap: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  animation: slideshow 10s linear infinite;
  
}
.slide img{
  height: 100%;
  padding: 0 30px 0 30px;

}
@keyframes slideshow{ 
  0% {
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}
.slider::before,
.slider::after{
  height: 100px;
  width: 200px;
  position: absolute;
  content:"";
  background: linear-gradient(to right,white 0%,rgba(255,255,225,0)100%);
  z-index: 2;
}
.slider::before{
  left: 0;
  right: 0;
}
.slider::after{
  right: 0;
  top:0;
  transform:rotateZ(180deg);
}


.footerbilgi{
  display: flex;
  background-color: #8b8989;
  height: 40vh;
  width: 100%;
  
  gap: 10px;
 
 
}
.maps{
  position: relative;
  justify-content: center;
  align-items: center;
  width: 18%;
  margin-top:2vh;
  margin-bottom:2vh;
  margin-left:2vw ;
  margin-right:2vw ;
  padding: 4%;
  /* border: 3px solid rgb(12, 0, 0); */
  box-shadow: 10px #000000;
}
.maps iframe{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px ;
  border: solid 1px #020202;
}
.adresslayout{
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-left:2vw ;
  margin-right:2vw ;
}
.adress{
 width: 30%;
}
.fa-map-pin{
  font-size: 6vh;
  align-items: center; 

}
/* .counterlayout{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30vh;
  justify-content: center;
  display: flex;
  text-align: center;
  width: 100%;
  padding: 5vw;
}

  

.counter{
  
  width: 30%;
} */
 /* footerbilgi 3 addres yan yana altlarında 3 telefon numarası bu ortadaki kısım son kısım ıse sosyal medya hesapları sıyah beyazz
 ve senı en yukarıya goturen up oku butonu olucak 
 counter e kesik background 
 telefon uyarlamaları olucak
 referanslardakı animasyon hatasını gider 
 renkleri düzelt
 giris animasyona bak  */
 


























.section-eleman{
  background-color: rgb(204, 206, 205);
  height: 140vh; 
  width: 100%;
  
  
}
/* section */


 

.muratcontainer{   
  
  height:130vh;
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  /* justify-content: center;  */
  
}
.topdivs{
  display:grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;

}
#card-group1{
  display: flex;
  justify-content: center;
  
  padding: 1%;
  width: 100%;  
  grid-column: 2;
}
/* .iletisinbtn{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width:30% !important;
  grid-column: 1;

} */
.btn{
  /* margin-left: 10vw !important; */
   width: 50%;
  margin-left: 10vw ;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  background: rgb(164, 167, 164);
  border: 2px solid black;
  opacity: 0;
  

 

}



.eleman-baslik {
  margin-top:7vh; 
  margin-bottom: 4vh;
  text-align: center;
  align-items: center;
  /* background-color:rgb(236, 233, 233) ; */
  width: 100%;
  opacity: 0;
  
}
.slideIn{
  animation: slideFromLeft 1s ease forwards;
}
@keyframes kaydir {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
/* .eleman-baslik:hover{
  animation:kaydir 0.5s ease forwards;
} */


.eleman-baslik h2{
  display: inline-block;
  text-align: center;
  justify-content: center;
  /* padding:8px; */
  color: rgb(27, 29, 28);
  
}




.card-group { 
  
  justify-content: center; 
  /* margin: 5vh; */
  gap: 1.6rem; 
  padding: 1%;
   
}

#card-group2{
    width: 60%;
}
#card-group3{
  width:48% ;
}
#card-group4{
  width: 36%;
}
#card-group1 .card{
  height: 32vh;  
  object-fit: cover;
}
#card-group2 .card{
  height: 25vh !important;  
  object-fit: cover;
}
#card-group3 .card{
  height: 25vh !important; 
  object-fit: cover;
}
#card-group4 .card{
  height: 25vh !important; 
  object-fit: cover;
}
.card {
  justify-content: center !important;
  align-items: center !important;   
  position: relative;
   /* width: 100%;  */
  /* height:auto; */
  border-radius: 16px !important; 
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer; 
  /* background-color: rgb(255, 255, 255); */
  border: 3px solid rgb(89, 117, 94) !important ;
  /* background-size: contain; */  
  
}

.card img {
  
  width: 100%;
  height: 100%;
  /* max-width: 100%; */
  object-fit: cover;
  pointer-events: none;
  transition: 0.5s;
  /* background-color: transparent; */
  transition: filter 0.5s ease;
}

.card .layer {
  background: linear-gradient(to top, rgb(15, 15, 15), rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75%;
  opacity: 0;
  transition: 0.1s;
}

.card .info {
  text-align: center;
  position: absolute;
  bottom: -50%;
  padding: 0.2rem;
  opacity: 0;
  transition: 0.5s bottom, 1.75s opacity;
  font-weight: 800;
}
.card h1{
  color: rgb(0, 0, 0);
  font-size: xx-large;
  font-weight: 9000;
}
p{
  color:rgb(59, 56, 56);
  font-weight: 9000;
  font-size: large;
}


.card:hover,
.card:hover img,
.card:hover .layer {
  transform: scale(1.08);
}

.card:hover > .layer {
  opacity: 1;
}

.card:hover > .info {
  bottom: 0;
  opacity: 1;
}
.card:hover img {
  filter: blur(5px); /* Hover olduğunda blur efekti */
}







/* CARD-GROUP FINISH */

/* last text */





/* last text */
