@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  /* background: linear-gradient(#2b1055, #7597de); */
  background: linear-gradient(#a3aebc, #3f4147);
  font-family: "Poppins", sans-serif;

  /* FATMA ISMAIL ICIN (CONTAINER TASIDIM) */
  /* justify-content: center;
  align-items: center;
  transform-style: preserve-3d; */
}

/* #navbar.active {
    background: #fff;
    color: #2b1055;
  }
  
  #navbar .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  #navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #navbar ul li {
    list-style: none;
    margin-left: 20px;
  }
  
  #navbar ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
  }
  
  #navbar ul li a:hover,
  #navbar ul li a.active {
    background: #fff;
    color: #2b1055;
  } */

/* VIDEO START */
.landingpage {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videobackground {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
.videoplayer {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

/* VIDEO END */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  padding: 30px 100px;
  /* degısıklık alttaki */
  /* padding: 20px 100px; */

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  /* background: transparent; */
  /* font-family: Arial, Helvetica, sans-serif; */
  font-weight: bold;
}

header.scrolled {
  background: #fff;
  transition: background 0.5s ease;
}

header .logo {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;

  /* degısıklık */
  height: 63.28px;
  width: 200px;
  align-items: center;
}

/* FIART LOGO ICIN */
header .logo img {
  /* width: 250px; */
  height: auto;

  /* degısıklık */
  max-width: 100%;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;

  list-style: none;
  margin: 0;
  padding: 0;
}

header ul li {
  margin-left: 20px;
}

header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: black;
  border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
  background: #fff;
  color: black;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* margin-top: 100px; */
}

section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  /* background: linear-gradient(to top, #1c0522, transparent); */
  background: linear-gradient(to top, #3f4147, transparent);
  z-index: 1000;
  /* backdrop-filter: blur(10px); */
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section img#moon {
  mix-blend-mode: screen;
}

section img#mountains_front {
  z-index: 10;
}

#text {
  position: absolute;
  /* right: -50px; */
  /* color: #1c0522; */
  color: #fff;
  /*color: black;*/
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
}

/* aşağı doğru oklar */
#btn {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  color: #2b1055;
  font-size: 1.2em;
  z-index: 9;

  /* top: 50%;
  transform: translate(-50%, -50%); */
}
#btn span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg);
  margin: -10px;
  animation: arrows 2s infinite;
}
#btn span:nth-child(2) {
  animation-delay: -0.2s;
}
#btn span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes arrows {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

.sec {
  /* background: linear-gradient(to top, #1c0522, transparent); */
}

.sec,
.sec2 {
  position: relative;
  padding: 100px;
  /* background: #1c0522; */

  /* background-color: transparent; */
  /* background: linear-gradient(to top, #1c0522, transparent); */
}

.sec h2,
.sec2 h2 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
}

.sec p,
.sec2 p {
  font-size: 1em;
  color: #fff;
}

/* VIDEO PLACEHOLDER FOR THE GRID SCRIPT */
/* .video-placeholder
{
    width: 100%;
    height: 100%;
    background-color: #ccc;
} */

/* CARD-GROUP START */

.info p {
  font-size: 14px;
  margin-top: 3px;
}

.info h1 {
}

/* .info button
{
    background: #490CCC;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
} */

.card-group {
  gap: 1.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* background-color: purple; */

  padding: 2%;
  /* background: #1c0522; */
}

.card {
  width: 225px;
  height: 50vh;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  transition: 0.5s;
  /* background-color: transparent; */
}

.card .layer {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75%;
  opacity: 0;
  transition: 0.3s;
}

.card .info {
  position: absolute;
  bottom: -50%;
  padding: 15px;
  opacity: 0;
  transition: 0.5s bottom, 1.75s opacity;
}

.card:hover,
.card:hover img,
.card:hover .layer {
  transform: scale(1.1);
}

.card:hover > .layer {
  opacity: 1;
}

.card:hover > .info {
  bottom: 0;
  opacity: 1;
}

.card-group:hover > a:not(:hover) .card {
  filter: blur(5px);
}

/* CARD-GROUP FINISH */

/* ISMAIL FATIMA START */

/* .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  position: relative;
} */
/* .box {
  width: 500px;
  height: 50vh;
  transition: 0.5s;
}

.box img {
  box-shadow: 2px 10px 10px #fff;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.content {
  position: relative;
  width: 50%;
  padding: 10px;
}

.content.left {
  left: -20px;
}

.content.right {
  right: -20px;
}

.content h1,
.content p,
.content h4 {
  color: #fff;
  font-weight: bold;
}

.content h1,
.content h4 {
  text-align: center;
}
.content h4 {
  text-decoration: underline;
}

.container #fatima {
  animation: fatima 10s infinite;
}

@keyframes fatima {
  0% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(-1px);
  }
  100% {
    transform: translateX(-10px);
  }
}

.container #ismail {
  animation: ismail 10s infinite;
}

@keyframes ismail {
  0% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(10px);
  }
} */

/* TYPEWRITE EFFECT */
/* .cursor {
  display: inline-block;
  animation: blink-caret 0.75s infinite;
}

@keyframes blink-caret {
  50% {
    opacity: 0;
  }
} */

/* ISMAIL FATIMA FINISH */

/* ISMAIL FATIMA YENI START */

.wrapper {
  margin: 100px auto;
  width: 70%;
  justify-content: center;
  align-items: center;
}
#wrapper img {
  max-width: 320px;
  float: left;
  border: 3px solid #fff;
  border-radius: 10px;
  margin-right: 15px;
}
.text-box {
  color: #fff;
}
.text-box h2 {
  text-align: center;
  font-size: 42px;
}
.text-box p {
  font-size: 16px;
}

.cursor {
  display: inline-block;
  animation: blink-caret 0.75s infinite;
}

@keyframes blink-caret {
  50% {
    opacity: 0;
  }
}

/* ISMAIL FATIMA YENI FINISH */
